{
  "layer_shapes" : {
    "var_633" : {
      "k" : 19,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "input.125" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.95" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.89" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "var_629" : {
      "k" : 19,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "feat32_up" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.97" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "var_637" : {
      "k" : 19,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "input.127" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "shortcut.1" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "avg_up" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input_1" : {
      "k" : 19,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.143" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "residual" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.129" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "squeeze_out" : {
      "k" : 19,
      "w" : 512,
      "n" : 1,
      "_rank" : 3,
      "h" : 512
    },
    "input.145" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "residual.1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "shortcut.3" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.139" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "residual.11" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.153" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.147" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "atten" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "feat16_arm" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "residual.3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "atten.1" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.163" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "atten.3" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "argmax_out" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 3,
      "h" : 512
    },
    "shortcut" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.165" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.31" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.17" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.25" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.159" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "residual.5" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.19" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "residual.13" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.167" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.173" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "feat" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.43" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.29" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.51" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.37" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.45" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "residual.7" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.103" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.185" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.55" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "94_argmax_out_value" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 3,
      "h" : 512
    },
    "input.63" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "fcp" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.179" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.71" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.57" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "feat.1" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.187" : {
      "k" : 19,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "feat.3" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "residual.9" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "feat32_arm" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.81" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.107" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.121" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.189" : {
      "k" : 19,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.5" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "input.83" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.69" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.115" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.77" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.109" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "feat_atten" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "feat32" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    }
  }
}